# AQMonitor-rest

./: .factorypath  .gitignore  pom.xml
src/main/java/com/stkj/: AdminApplication.java
src/main/java/com/stkj/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/stkj/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/stkj/common/config/: DemoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/stkj/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/stkj/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  IpNameUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
src/main/java/com/stkj/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/stkj/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/stkj/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/stkj/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/stkj/datasources/annotation/: DataSource.java
src/main/java/com/stkj/datasources/aspect/: DataSourceAspect.java
src/main/java/com/stkj/modules/endpoint/controller/: EndpointControlController.java  StationInfoController.java
src/main/java/com/stkj/modules/endpoint/dao/: StationInfoDao.java  StationMNDao.java
src/main/java/com/stkj/modules/endpoint/entity/: StationInfo.java  StationMN.java
src/main/java/com/stkj/modules/endpoint/service/: StationInfoService.java  WebControlService.java
src/main/java/com/stkj/modules/gis/controller/: GisController.java
src/main/java/com/stkj/modules/history/controller/: HistoryDataController.java
src/main/java/com/stkj/modules/history/dao/: HistoryDataDao.java
src/main/java/com/stkj/modules/history/entity/: HistoryData.java
src/main/java/com/stkj/modules/history/service/: HistoryDataService.java
src/main/java/com/stkj/modules/job/config/: ScheduleConfig.java
src/main/java/com/stkj/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/stkj/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/stkj/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/stkj/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/stkj/modules/job/task/: TestTask.java
src/main/java/com/stkj/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/stkj/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/stkj/modules/oss/controller/: SysOssController.java
src/main/java/com/stkj/modules/oss/dao/: SysOssDao.java
src/main/java/com/stkj/modules/oss/entity/: SysOssEntity.java
src/main/java/com/stkj/modules/oss/service/: SysOssService.java
src/main/java/com/stkj/modules/realtime/controller/: RTDataController.java
src/main/java/com/stkj/modules/realtime/dao/: RealDataDao.java
src/main/java/com/stkj/modules/realtime/entity/: RealData.java
src/main/java/com/stkj/modules/realtime/service/: RTDataService.java
src/main/java/com/stkj/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/stkj/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  (+1 more)
src/main/java/io/renren/: AdminApplication.java
src/main/java/io/renren/common/annotation/: DataFilter.java
src/main/java/io/renren/common/aspect/: DataFilterAspect.java  SysLogAspect.java
src/main/java/io/renren/common/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/io/renren/common/utils/: IpNameUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/endpoint/: StationInfoDao.xml  StationInfoMapper.xml  StationMNDao.xml  StationMnMapper.xml
src/main/resources/mapper/history/: HistoryDataDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/realtime/: RTDataDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/public/swagger/: index.yaml
src/main/resources/statics/css/: AdminLTE.min.css  all-skins.min.css  bootstrap-table.min.css  bootstrap.min.css  font-awesome.min.css
src/main/resources/statics/js/laydate/: time.js
src/main/resources/statics/js/modules/history/: historychart.js  historydata.js
src/main/resources/statics/js/modules/realtime/: rtchart.js  rtdata.js
src/main/resources/statics/js/modules/station/: endpointcontrol.js  stationinfo.js
src/main/resources/statics/js/modules/sys/: role.js  user.js
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/modules/history/: history_data.html  history_graph.html
src/main/resources/templates/modules/map/: gis.html
src/main/resources/templates/modules/realtime/: realtime_data.html  realtime_graph.html
src/main/resources/templates/modules/station/: endpoint_control.html  stationinfo.html
src/main/resources/templates/modules/sys/: role.html  user.html
(+75 files in other folders)
